<!doctype html>
<head> 
<titl> </title>
<link href="C:\Users\USER\Desktop\mws\css\style.css" rel ="stylesheet" type="text/css">

</head>

<body>
<div class="b"><h3>Learn to code by
watching others</h3>
<b>Practice really makes perfect. Expirience and excellent
is born at of what we repeatedly do. Kudos! to Andela</b></div><p>
<div style="background-color:#0900ff; color:white; width:450px; height:35px; text-align:center; margin:auto;  border-radius:10px; margin-top:5px;"><h2>Sign up for free </h2></div>
<div class="form">

<div class="a" style="margin:auto;">
<form>
 
<input type ="text" name="Fname" default="First Name" width="450" value="First Name"></input><p>
<input type ="text" name="Lname" checked="Last Name"width="450" value="Last Name"></input><p>
<input type ="text" name="Email" checked="Email Address" width="450" value="Email"></input><p>
<input type ="text" name="password" checked="Password"width="450" value="Password"></input><p>
<button type="submit"> CLAIM YOUR FREE TRIAL</button><p>
<p align="center">By clicking the button, you are agreeing to our</p>
<p style="color:red;" align="center">Terms and Services</p>
 </form>

</div>
</div>
<div style="background-color:black; color:white; width:450px; height:35px; text-align:center; margin:auto;  border-radius:10px; margin-top:5px;"><h2>Coded with love by Chris </h2></div>
</body>
</html>